{
  "name": "@flows/monorepo",
  "description": "Flows monorepo",
  "private": true,
  "scripts": {
    "e2e": "pnpm --filter e2e",
    "js": "pnpm --filter js",
    "tsc": "pnpm -r tsc",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "commitlint": "commitlint --edit",
    "pre-push": "concurrently \"pnpm lint\" \"pnpm test\" \"pnpm tsc\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.6.2",
    "@vercel/style-guide": "^5.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "prettier": "^3.2.5"
  },
  "packageManager": "pnpm@8.7.5"
}
