{
  "extends": "@vercel/style-guide/typescript",
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2015",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "jsx": "react",
    "jsxFactory": "_fjsx.el",
    "jsxFragmentFactory": "_fjsx.frag"
  },
  "include": ["src/**/*"]
}
